manifest_version: 2
browser_specific_settings:
	gecko:
		id: 'privileged-mouse-gestures@qw.thucfb.com'
		strict_min_version: '68.0'
name: '__MSG_extensionName__'
version: '0.4'
description: '__MSG_extensionDescription__'
icons:
	'48': 'icons/icon.svg'
permissions: [
	'storage'
	'<all_urls>'
	'tabs'
	'browserSettings'
]
experiment_apis:
	windowEvents:
		schema: 'experiment/window-events.json'
		parent:
			scopes: ['addon_parent']
			script: 'experiment/window-events.js'
			paths: [['windowEvents']]
	windowOverlay:
		schema: 'experiment/window-overlay.json'
		parent:
			scopes: ['addon_parent']
			script: 'experiment/window-overlay.js'
			paths: [['windowOverlay']]
	privilegedScripts:
		schema: 'experiment/privileged-scripts.json'
		parent:
			scopes: ['addon_parent']
			script: 'experiment/privileged-scripts.js'
			paths: [['privilegedScripts']]
background:
	page: 'background/background.html'
options_ui:
	page: 'options/options.html'
	browser_style: false
default_locale: 'en'